# compass

./: .gitignore  compass.ipr  createDDL.jdbc  dropDDL.jdbc  gslicense.xml  pom.xml  readme.txt
compass/: pom.xml
compass-demo/: petclinic_tomcat_all.xml  petclinic_tomcat_mysql.xml  pom.xml
compass-demo/src/main/java/org/compass/sample/petclinic/config/: AppConfig.java
compass-demo/src/main/java/org/compass/sample/petclinic/web/: AddPetForm.java  AddVisitForm.java  ClinicController.java
compass-demo/src/main/java/org/springframework/web/bind/: RequestUtils.java
compass-demo/src/main/resources/: applicationContext-hibernate.xml  applicationContext-jdbc.xml  jdbc.properties  petclinic-servlet.xml  petclinic.cpm.xml
compass-demo/src/main/resources/hsqldb/: initDB.txt
compass-demo/src/main/webapp/WEB-INF/: web.xml
compass-demo/src/main/webapp/WEB-INF/jsp/: header.jsp
compass/src/main/java/org/apache/lucene/store/jdbc/datasource/: DriverManagerDataSource.java  TransactionAwareDataSourceProxy.java
compass/src/main/java/org/compass/core/accessor/: ArrayValueGetter.java
compass/src/main/java/org/compass/gps/device/hibernate/dep/: Hibernate3GpsDevice.java
compass/src/test/java/org/compass/annotations/test/component/deeplevel1/: B.java  D.java
compass/src/test/java/org/compass/annotations/test/component/poly1/: AddressToServiceAssignment.java  Assignment.java
compass/src/test/java/org/compass/annotations/test/config/binding/metadata/: A.java
compass/src/test/java/org/compass/annotations/test/reference/poly/: CompositeTests.java
compass/src/test/java/org/compass/core/test/component/inheritance1/: Daughter.java  Father.java  FavouriteSon.java  Moo.java  NonFavouriteSonImpl.java
compass/src/test/java/org/compass/core/test/component/poly1/: PolyComponentTest.java  Root.java  SimpleComponent.java  WithoutPolyComponent.java
compass/src/test/java/org/compass/core/test/component/poly2/: Address.java  AddressToPipeAssignment.java  Assignment.java
compass/src/test/java/org/compass/core/test/concurrency/duplicatehits/: A.java  DuplicateHitsTests.java
compass/src/test/java/org/compass/core/test/dynamicproperty/map/collection/: CollectionMapDynamicPropertyTests.java
compass/src/test/java/org/compass/core/test/engine/lucene/transaction/lucene/: FSLuceneNonConcurrentTransactionEngineTests.java  FsLocalCacheLuceneTransactionEngineTests.java  JdbcLuceneTransactionEngineTests.java  RAMLuceneTransactionEngineTests.java
compass/src/test/java/org/compass/core/test/inheritance/: D.java
compass/src/test/java/org/compass/core/test/nounmarshall/component/cyclic2/: A.java  B.java  C.java  D.java
compass/src/test/java/org/compass/core/test/poly/operations/: B.java
compass/src/test/java/org/compass/gps/device/hibernate/onetoone/: User.java
compass/src/test/java/org/compass/gps/device/jpa/embedded/eclipselink/: EmbeddedEclipseLinkSimpleJpaGpsDeviceTests.java
compass/src/test/java/org/compass/needle/gae/: GAETestEnvironment.java
compass/src/test/resources/org/compass/core/test/component/poly1/: WithPolyComponent.cpm.xml  WithoutPolyComponent.cpm.xml
compass/src/test/resources/org/compass/core/test/component/poly2/: Address.cpm.xml  AddressToPipeAssignment.cpm.xml  Assignment.cpm.xml
compass/src/test/resources/org/compass/core/test/concurrency/duplicatehits/: A.cpm.xml
compass/src/test/resources/org/compass/core/test/genericscol/: genericscol.cpm.xml
compass/src/test/resources/org/compass/gps/device/hibernate/cascade/inheritance/: hibernate.cfg.xml
compass/src/test/resources/org/compass/gps/device/hibernate/cascade/many/: Album.hbm.xml  User.hbm.xml  compass-reference.cfg.xml  hibernate.cfg.xml
compass/src/test/resources/org/compass/gps/device/hibernate/cascade/one/: House.hbm.xml  Roof.hbm.xml
compass/src/test/resources/org/compass/gps/device/hibernate/collection/: Child.hbm.xml  Parent.hbm.xml  hibernate-nonjta.cfg.xml
compass/src/test/resources/org/compass/gps/device/hibernate/collection/cascade/deletesetowner/: Owner.hbm.xml
compass/src/test/resources/org/compass/gps/device/hibernate/collection/nullid/: User.hbm.xml  hibernate.cfg.xml
compass/src/test/resources/org/compass/gps/device/hibernate/eg/: AuctionItem.hbm3.xml  hibernate3.cfg.xml
compass/src/test/resources/org/compass/gps/device/hibernate/onetoone/: Address.hbm.xml  User.hbm.xml
compass/src/test/resources/org/compass/gps/device/hibernate/simple/: Simple.hbm.xml  SimpleEx.hbm.xml
compass/src/test/resources/org/compass/gps/device/hibernate/transaction/: A.hbm.xml  hibernate.cfg.xml
compass/src/test/resources/org/compass/spring/test/hibernate/simple/: Simple.hbm.xml  SimpleEx.hbm.xml
lib/: install-lib.bat
src/main/java/org/apache/lucene/store/jdbc/datasource/: AbstractDataSource.java
src/main/java/org/compass/gps/device/jdbc/datasource/: AbstractDataSource.java  DriverManagerDataSource.java
src/main/java/org/compass/spring/transaction/: SpringSyncTransaction.java
src/main/java/org/springframework/transaction/jta/: JotmFactoryBean.java
src/test/java/org/: LicenseManagerCreator.java  MigrateTest.java
src/test/java/org/compass/annotations/test/component/deeplevel1/: A.java  C.java  DataMovesAroundTest.java
src/test/java/org/compass/annotations/test/component/poly1/: Address.java  AddressToPipeAssignment.java
src/test/java/org/compass/annotations/test/reference/poly/: Category.java  CategoryGroup.java
src/test/java/org/compass/core/test/component/inheritance1/: Child.java  ChildImpl.java  DaughterImpl.java  FatherImpl.java  FavouriteSonImpl.java  NonFavouriteSon.java  Son.java  SonImpl.java
src/test/java/org/compass/core/test/component/poly1/: Poly.java  WithPolyComponent.java
src/test/java/org/compass/core/test/config/scan/: C.java
src/test/java/org/compass/core/test/genericscol/: A.java
src/test/java/org/compass/core/test/highlighter/: HighlighterTests.java
src/test/java/org/compass/gps/device/jpa/: AbstractSimpleJpaGpsDeviceTests.java
src/test/java/org/compass/needle/gae/: LocalServiceTestCase.java
src/test/resources/: log4j.properties
(+43 files in other folders)
