<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.compass-project</groupId>
		<artifactId>compass-parent</artifactId>
		<version>2.3.0-beta1-SNAPSHOT</version>
	</parent>
	<artifactId>compass-demo</artifactId>

	<packaging>war</packaging>

	<name>compass-example</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<luceneVersion>2.4.1</luceneVersion>
		<spring.version>3.2.0.RELEASE</spring.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<datanucleus.version>2.1.1</datanucleus.version>
		<toplink-essentials.version>2.1-59</toplink-essentials.version>
		<appengine-api.version>1.2.8</appengine-api.version>
		<grails.version>1.1.2</grails.version>
		<jackson.version>1.4.0</jackson.version>
		<jpox.version>1.1.9</jpox.version>
		<jotm.version>2.0.10</jotm.version>
		<log4j.version>1.2.17</log4j.version>
		<velocity.version>1.7</velocity.version>
		<ognl.version>2.7.3</ognl.version>
		<commonj-twm.version>1.1</commonj-twm.version>
		<groovy.version>1.7.11</groovy.version>
		<jdom.version>1.1.3</jdom.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.compass-project</groupId>
			<artifactId>compass</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>

		</dependency>

		<dependency>
			<groupId>ojb</groupId>
			<artifactId>db-ojb</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jdo</artifactId>
					<groupId>jdo</groupId>

				</exclusion>

				<exclusion>
					<groupId>jdo</groupId>
					<artifactId>jdo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>



				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdo</groupId>
					<artifactId>jdori</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>

			</exclusions>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>

					<contextFile>petclinic_tomcat_mysql.xml</contextFile>
				</configuration>


			</plugin>

		</plugins>


	</build>
</project>
